<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Archie & Son Bakery</title>
  <meta name="description" content="Fresh breads, buns and meals. Order via WhatsApp." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/bread-emoji.png">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="brand"><img class="brand-logo" src="assets/logo.png" alt="Archie &amp; Son Bakery Logo"/><div><h1>Archie &amp; Son Bakery</h1><p class="tagline">Fresh. Local. Friendly.</p></div></div><nav class="nav">
      <a href="#menu">Menu</a>
      <a href="#order">Order</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>
</header>

<main>
  
  
  <section class="hero">
    <div class="container hero-inner">
      <div class="hero-art">
        <img src="assets/logo.png" alt="Archie &amp; Son Bakery Logo" />
      </div>
      <div class="hero-copy">
        <h2>Freshly baked in Mashifane</h2>
        <p>Welcome to Archie &amp; Son Bakery — your neighborhood bakery in Mashifane since 2024. We specialise in freshly baked breads, rolls, and hearty local favourites like sphatlo and Portuguese burgers. Beyond our daily menu, we also offer catering for events of all sizes. With a passion for family, quality, and community, we’re here to bring you warm, delicious bakes every day.</p>
        <a class="btn primary" href="#order">Order on WhatsApp</a>
      </div>
    </div>
  </section>



  <section id="menu" class="menu-section">
    <div class="container">
      <h3>Menu</h3>
      <div class="menu-grid">
        <!-- Breads & Rolls -->
        
        <article class="card">
          <h4>Breads &amp; Rolls</h4>
          <ul>
            <li><span>Buns (x4)</span><span data-price="10">R10.00</span></li>
            <li><span>Burger Rolls</span><span data-price="13.5">R13.50</span></li>
            <li><span>Hot Dog Rolls</span><span data-price="13.5">R13.50</span></li>
            <li><span>White Bread</span><span data-price="12">R12.00</span></li>
            <li><span>Brown Bread</span><span data-price="10">R10.00</span></li>
          </ul>
        </article>


        <!-- Meals & Snacks -->
        
        <article class="card">
          <h4>Meals &amp; Snacks</h4>
          <ul>
            <li><span>Sphatlo / Kota</span><span data-price="15">from R15.00</span></li>
            <li><span>Fried Chips</span><span data-price="10">from R10.00</span></li>
            <li><span>Portuguese Burger</span><span data-price="13.5">R13.50</span></li>
          </ul>
        </article>

      </div>
    </div>
  </section>

  
  <section id="order" class="order-section">
    <div class="container">
      <h3>Place your order</h3>
      <div class="order-card card">
        <form id="orderForm" class="order-form">
          <div class="form-grid">
            <div class="fg-item">
              <label>Item</label>
              <select id="itemSelect">
                <optgroup label="Breads &amp; Rolls">
                  <option value="Buns (x4)" data-price="10">Buns (x4) — R10.00</option>
                  <option value="Burger Rolls" data-price="13.5">Burger Rolls — R13.50</option>
                  <option value="Hot Dog Rolls" data-price="13.5">Hot Dog Rolls — R13.50</option>
                  <option value="White Bread" data-price="12">White Bread — R12.00</option>
                  <option value="Brown Bread" data-price="10">Brown Bread — R10.00</option>
                </optgroup>
                <optgroup label="Meals &amp; Snacks">
                  <option value="Sphatlo / Kota" data-price="15">Sphatlo / Kota — from R15.00</option>
                  <option value="Fried Chips" data-price="10">Fried Chips — from R10.00</option>
                  <option value="Portuguese Burger" data-price="13.5">Portuguese Burger — R13.50</option>
                </optgroup>
              </select>
            </div>
            <div class="fg-qty">
              <label>Qty</label>
              <input id="qtyInput" type="number" min="1" value="1" />
            </div>
            <div class="fg-notes">
              <label>Notes (optional)</label>
              <input id="noteInput" type="text" placeholder="e.g. extra sauce, sliced bread" />
            </div>
            <div class="add-wrap">
              <button type="button" id="addItem" class="btn primary">Add to order</button>
            </div>
          </div>

          <div id="orderTableWrap" class="table-wrap">
            <table id="orderTable" aria-live="polite">
              <thead>
                <tr><th>Item</th><th>Qty</th><th>Price</th><th>Total</th><th></th></tr>
              </thead>
              <tbody></tbody>
              <tfoot>
                <tr><td colspan="3" class="right">Subtotal</td><td id="subtotalCell">R0.00</td><td></td></tr>
              </tfoot>
            </table>
          </div>

          <div class="customer-grid">
            <div>
              <label>Your name</label>
              <input id="custName" type="text" required placeholder="Name" />
            </div>
            <div>
              <label>Pickup or Delivery?</label>
              <select id="fulfilment">
                <option>Pickup</option>
                <option>Delivery</option>
              </select>
            </div>
            <div id="addressWrap" class="hidden">
              <label>Address (for delivery)</label>
              <input id="custAddress" type="text" placeholder="Street, area" />
            </div>
            <div>
              <label>Preferred time</label>
              <input id="custTime" type="time" />
            </div>
          </div>

          <div class="actions">
            <a id="whatsAppBtn" class="btn primary disabled" href="#" target="_blank" rel="noopener">Send to WhatsApp</a>
            <button id="clearBtn" type="button" class="btn subtle">Clear</button>
          </div>
          <p class="small muted">We’ll reply on WhatsApp to confirm availability and timing.</p>
        </form>
      </div>
    </div>
  </section>


  <section id="contact" class="contact-section">
    <div class="container contact-card">
      <div>
        <h3>Contact</h3>
        <p>Phone / WhatsApp: <a href="https://wa.me/27826102780" target="_blank" rel="noopener">+27 82 610 2780</a></p>
        <p>Email: <a href="mailto:archiebp@gmail.com">archiebp@gmail.com</a></p>
      </div>
      <div class="hint">
        <strong>Tip:</strong> Save our number for faster re-ordering.
      </div>
    </div>
    <div class="delivery-note hint" style="margin-top:12px;">
        <strong>Note:</strong> Deliveries outside Mashifane will incur an additional delivery fee.
      </div>
      
    </section>
</main>

<footer class="site-footer">
  <div class="container">
    <p>© 2024 Archie &amp; Son Bakery • Made with ♥ in SA</p>
  </div>
</footer>

<script>
  const WHATSAPP_NUMBER = "27826102780";
</script>
<script src="script.js"></script>
</body>
</html>
